/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: asantos <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/22 21:28:22 by asantos           #+#    #+#             */
/*   Updated: 2017/08/22 21:35:19 by asantos          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strlen(char *str)
{
	int c;
	int i;

	i = 0;
	c = 0;
	while (str[i] != '\0')
	{
		c++;
		i++;
	}
	return (c);
}
